server.contextPath=/uaa
security.user.password=password
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=0
liquibase.drop-first=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none